# PowerNetworks

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yaml
changelog/: 1.0.0+1.19.4.md  1.0.1+1.19.4.md  1.0.2+1.19.4.md  1.1.0+1.19.4.md  1.1.1+1.19.4.md  2.0.0+1.20.md  2.0.1+1.20.1.md  2.0.1+1.20.2.md  2.0.1+1.20.4.md
src/client/java/io/github/mattidragon/powernetworks/client/: PowerNetworksClient.java
src/client/java/io/github/mattidragon/powernetworks/client/config/: ConfigClient.java  ModMenuIntegration.java  PlayerHeadImageRenderer.java  RequireDisconnectScreen.java
src/client/java/io/github/mattidragon/powernetworks/client/mixin/: YACLDemoHackMixin.java
src/client/java/io/github/mattidragon/powernetworks/client/renderer/: CoilBlockEntityRenderer.java
src/client/resources/: power_networks_client.mixins.json
src/client/resources/assets/power_networks/lang/: en_us.json
src/main/java/io/github/mattidragon/powernetworks/: PowerNetworks.java
src/main/java/io/github/mattidragon/powernetworks/block/: CoilBlock.java  CoilBlockEntity.java  ModBlocks.java
src/main/java/io/github/mattidragon/powernetworks/config/: ConfigData.java  PowerNetworksConfig.java
src/main/java/io/github/mattidragon/powernetworks/config/category/: ClientCategory.java  CoilsCategory.java  MiscCategory.java  TexturesCategory.java  TransferRatesCategory.java
src/main/java/io/github/mattidragon/powernetworks/datagen/: BlockLootTableProvider.java  BlockTagProvider.java  ModelProvider.java  PowerNetworksDatagen.java  ReadmeDataProvider.java  RecipeProvider.java
src/main/java/io/github/mattidragon/powernetworks/item/: AnalyzerItem.java  CoilBlockItem.java  ModItems.java  WireItem.java
src/main/java/io/github/mattidragon/powernetworks/misc/: CoilEnergyAccess.java  CoilEnergyStorage.java  CoilTier.java  CoilTransferMode.java  HeadManager.java  UnsafeUtil.java
src/main/java/io/github/mattidragon/powernetworks/mixin/: EntityAttachS2CPacketAccess.java  ServerPlayerEntityMixin.java
src/main/java/io/github/mattidragon/powernetworks/network/: CoilNode.java  NetworkEnergyStorage.java  NetworkRegistry.java  NetworkUpdateHandler.java  WireLinkKey.java
src/main/java/io/github/mattidragon/powernetworks/networking/: ConfigEditPackets.java  PowerNetworksNetworking.java
src/main/java/io/github/mattidragon/powernetworks/virtual/: CoilDisplay.java  HeadElement.java  LeashSourceElement.java  LeashTargetElement.java
src/main/resources/: fabric.mod.json  power_networks.accesswidener  power_networks.mixins.json
src/main/resources/data/power_networks/lang/: en_us.json
src/main/resources/head_textures/: README.txt
