org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22

mod_version=2.0.1
maven_group=io.github.mattidragon.powernetworks
archives_base_name=power-networks

fabric_api_version=0.89.3+1.20.2
mixin_extras_version=0.2.0-rc.5
polymer_version=0.6.0+1.20.2
graphlib_version=1.4.0+1.20.2
server_translation_api_version=2.0.0+1.20
energy_version=3.0.0
yacl_version=3.2.1+1.20.2
modmenu_version=8.0.0
configtoolkit_version=1.0.0