org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

mod_version=2.0.1
maven_group=io.github.mattidragon.powernetworks
archives_base_name=power-networks

fabric_api_version=0.91.2+1.20.4
polymer_version=0.7.1+1.20.4
graphlib_version=1.4.0+1.20.4
server_translation_api_version=2.2.0+1.20.3-rc1
energy_version=3.0.0
yacl_version=3.3.1+1.20.4
modmenu_version=9.0.0-pre.1
configtoolkit_version=1.0.0