org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.2
loader_version=0.14.21

mod_version=2.0.0
maven_group=io.github.mattidragon.powernetworks
archives_base_name=power-networks

fabric_api_version=0.83.0+1.20
mixin_extras_version=0.2.0-beta.8
polymer_version=0.5.0-rc.1+1.20-rc1
graphlib_version=1.0.0-alpha.31+1.20
server_translation_api_version=2.0.0-beta.2+1.19.4-pre2
energy_version=3.0.0
yacl_version=3.0.0-beta.6+1.20
modmenu_version=7.0.0-beta.2