org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19

mod_version=1.1.0
maven_group=io.github.mattidragon.powernetworks
archives_base_name=power-networks

fabric_api_version=0.79.0+1.19.4
mixin_extras_version=0.2.0-beta.6
polymer_version=0.4.5+1.19.4
graphlib_version=0.5.0+1.19.4
server_translation_api_version=2.0.0-beta.2+1.19.4-pre2
energy_version=3.0.0
yacl_version=2.4.2
modmenu_version=6.1.0-rc.4