org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

mod_version=2.0.1
maven_group=io.github.mattidragon.powernetworks
archives_base_name=power-networks

fabric_api_version=0.85.0+1.20.1
mixin_extras_version=0.2.0-beta.9
polymer_version=0.5.5+1.20.1
graphlib_version=1.1.1+1.20
server_translation_api_version=2.0.0+1.20
energy_version=3.0.0
yacl_version=3.0.3+1.20
modmenu_version=7.1.0
configtoolkit_version=1.0.0